########## WARNING: This file is not (anywhere near) perfect! I haven't
# spent enough time understanding Debian Python policy and examing other
# packages. Eventually I will do so, and I would welcome help.

# You have been warned, use at your own risk.

[pymc]
Depends: python (>= 2.5.0), python-numpy (>= 1.1.1), python-scipy, python-matplotlib, python-tables
Build-Depends: gfortran, python-numpy

# [setuptools]
# Source: setuptools
# #Debian-Version: 0ads1
# Provides: python2.5-setuptools
# Conflicts: python2.5-setuptools, python2.4-setuptools
# Replaces: python2.5-setuptools
# 
# [numpy]
# Source: numpy
# # Debian-Version: 0ads3
# Build-Depends: python-dev, refblas3-dev | atlas3-base-dev, lapack3-dev | atlas3-base-dev
# Provides: python2.5-numpy
# Conflicts: python2.5-numpy, python2.4-numpy
# Replaces: python2.5-numpy
# 
# [matplotlib]
# # (For some reason, "debuild -sa" won't build matplotlib because tk.h isn't found.)
# Build-Depends: python-dev, python-numpy, python-numarray, python-numeric, python-gtk2-dev, tk8.4-dev, libwxgtk2.4-dev, python-tz
# Depends: python-gtk2, python-numpy, python-numeric, python-numarray, python-tz
# Suggests: gs-gpl
# # When building non-release, uncomment this: (Is this still necessary?)
# #Upstream-Version-Suffix: .dev-r2587
# # When building release, uncommend this: (This should get fixed upstream.)
# # Stdeb-Patch-File: /home/astraw/other-peoples-src/matplotlib/mpl_no_egg_info.patch
# Provides: python2.5-matplotlib, python-matplotlib-data
# Conflicts: python2.5-matplotlib, python-matplotlib-data
# Replaces: python2.5-matplotlib, python-matplotlib-data
# 
# [scipy]
# Debian-Version: 0ads1
# Source: scipy
# #Upstream-Version-Prefix: 0.4.9+
# Build-Depends: python-numpy, fftw3-dev
# Depends: python-numpy
# Provides: python2.5-scipy
# Conflicts: python2.5-scipy, python2.4-scipy
# Replaces: python2.5-scipy
# 
# [tables]
# Debian-Version: 0ads2
# Source: pytables
# #Upstream-Version-Suffix: .svn1713
# Build-Depends: libhdf5-serial-dev, python-numarray, libbz2-dev, liblzo-dev
# Depends: python-numarray, python-numpy
# Provides: python2.5-tables
# Conflicts: python2.5-tables, python2.4-tables
# Replaces: python2.5-tables